DATABASE_URI='mysql+pymysql://root:Password1234!@db.ctrqhbiueb2b.eu-west-1.rds.amazonaws.com:3306/users'
TEST_DATABASE_URI='mysql+pymysql://root:Password4321!@testdb.ctrqhbiueb2b.eu-west-1.rds.amazonaws.com:3306/testdb'
SECRET_KEY='65789'
