apiVersion: v1
kind: Secret
metadata:
  name: db-uri
  namespace: project
type: Opaque
stringData:
        DATABASE_URI: "mysql+pymysql://root:Password1234!@triotask.ctrqhbiueb2b.eu-west-1.rds.amazonaws.com:3306/users"
        SECRET_KEY: "729480"
        TEST_DATABASE_URI: "mysql+pymysql://root:Password1234!@triotask.ctrqhbiueb2b.eu-west-1.rds.amazonaws.com:3306/testdb"
